# PersisApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_action_button_background.xml  bg_action_button_background_disabled.xml  bg_action_button_background_pressed.xml  bg_action_button_without_shadow_background.xml  bg_action_button_without_shadow_background_disabled.xml  bg_action_button_without_shadow_background_pressed.xml  bg_circle_shape_shaddow.xml  bg_inputbar_normal.xml  bg_inputbar_pressed.xml  bg_price_round_shaddow.xml  bg_ride_person_round_shaddow.xml  bg_update_banner_background.xml  button_accent_background_selector.xml  button_accent_background_without_shadow_selector.xml  selector_inputbar_bottom_radius_button.xml  selector_inputbar_button.xml  selector_inputbar_top_radius_button.xml  shape_gradient_white_to_transparent.xml  shape_rectangle_alto.xml  shape_rectangle_white.xml  shape_rounded_top_rectangle_white.xml
app/src/main/res/drawable-anydpi-v24/: bg_circle_gray.xml  bg_main_driver_curve.xml  ic_about.xml  ic_add.xml  ic_amusment_park_24dp.xml  ic_arrow_back_gray_24dp.xml  ic_art_gallery_24dp.xml  ic_attraction_24dp.xml  ic_bank_24dp.xml  ic_bus_24dp.xml  ic_cafe_24dp.xml  ic_calendar.xml  ic_call_driver.xml  ic_call_green.xml  ic_call_white.xml  ic_cancel.xml  ic_car_background.xml  ic_chevron_left.xml  ic_church_24dp.xml  ic_cinema_24dp.xml  ic_city_selector.xml  ic_college_24dp.xml  ic_company_24dp.xml  ic_credit_amount.xml  ic_default_location_16_dp.xml  ic_destination1.xml  ic_destination2.xml  ic_done.xml  ic_dot.xml  ic_download_internet.xml  ic_driver_assigned_arrow.xml  ic_embassy_24dp.xml  ic_exit.xml  ic_favorites.xml  ic_free_ride.xml  ic_fuel_24dp.xml  ic_harbor_24dp.xml  ic_header_back.xml  ic_home_black_24dp.xml  ic_hospital_24dp.xml  (+43 more)
app/src/main/res/drawable-ldltr/: bg_ride_option_selected_shape.xml  bg_ride_voucher_selected_shape.xml
app/src/main/res/drawable-ldltr-anydpi-v24/: ic_header_back.xml
app/src/main/res/layout/: activity_main.xml  popup.xml  (+27 more)
(+45 files in other folders)
