<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialog_root_layout" android:padding="@dimen/dialog_base_padding_standard" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:gravity="center_vertical" android:id="@+id/dialog_title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_base_margin_small" android:layout_marginEnd="@dimen/dialog_base_margin_small" app:layout_constraintEnd_toStartOf="@id/dialog_title_cancel_ib" app:layout_constraintStart_toEndOf="@id/dialog_title_icon_iv" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceHeadline2" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/dialog_title_cancel_ib" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/dialog_base_icon_size_small" android:layout_height="@dimen/dialog_base_icon_size_small" app:layout_constraintBottom_toBottomOf="@id/dialog_title_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dialog_title_tv" app:layout_constraintTop_toTopOf="@id/dialog_title_tv"    style="?imageButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dialog_title_icon_iv" android:visibility="gone" android:layout_width="@dimen/dialog_base_icon_size_medium" android:layout_height="@dimen/dialog_base_icon_size_medium" android:layout_marginEnd="@dimen/dialog_base_margin_small" app:layout_constraintBottom_toBottomOf="@id/dialog_title_tv" app:layout_constraintEnd_toStartOf="@id/dialog_title_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_title_tv" />
    <com.google.android.material.textview.MaterialTextView android:id="@+id/dialog_desc_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_base_margin_standard" android:layout_marginBottom="@dimen/dialog_base_margin_standard" app:layout_constraintBottom_toTopOf="@id/dialog_sub_view_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title_tv" style="?textAppearanceBody1" />
    <FrameLayout android:id="@+id/dialog_sub_view_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_base_padding_standard" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/dialog_button_area_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_desc_tv" />
    <View android:id="@+id/dialog_button_area_divider" android:background="?colorOnBackground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_base_divider_height" app:layout_constraintBottom_toTopOf="@id/dialog_button_area_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_desc_tv" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/dialog_button_area_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_base_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:orientation="vertical" android:id="@+id/dialog_button_first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?materialButtonStyle" />
        <com.google.android.material.button.MaterialButton android:orientation="vertical" android:id="@+id/dialog_button_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?materialButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>