<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_low" android:layout_marginStart="@dimen/margin_medium_low" android:layout_marginEnd="@dimen/margin_medium_low"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/view_main_header_drawer_image_container" android:clickable="true" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:scaleX="1.0" android:scaleY="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/view_main_header_drawer_ic" android:background="@drawable/bg_circle_shape_shaddow" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_user_black_normal" android:scaleType="centerInside" android:contentDescription="@string/main_menu_button_desc" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pure_white" android:gravity="center" android:id="@+id/view_main_header_drawer_image_counter" android:background="@drawable/shape_oval_cherry" android:visibility="gone" android:layout_width="@dimen/side_menu_badge_size" android:layout_height="@dimen/side_menu_badge_size" android:layout_margin="@dimen/margin_very_small" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:autoSizeMaxTextSize="@dimen/font_size_small" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" style="@style/TextView.Light.VerySmall" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/view_main_header_back_ib" android:background="@drawable/bg_circle_shape_shaddow" android:padding="14.0dip" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:src="@drawable/ic_home_black_24dp" android:scaleType="centerInside" android:contentDescription="@string/back_button_desc" android:scaleX="1.0" android:scaleY="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MirroredImage" />
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@+id/rideForFriendContainer" android:background="@drawable/bg_price_round_shaddow" android:layout_width="0.0dip" android:layout_height="@dimen/button_height"  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.52">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/view_main_header_ride_for_who_background" android:padding="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_ride_person_round_shaddow" app:layout_constraintBottom_toBottomOf="@id/view_main_header_ride_for_myself" app:layout_constraintEnd_toEndOf="@id/view_main_header_ride_for_myself" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_main_header_ride_for_myself" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/view_main_header_ride_for_myself" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/for_myself" android:includeFontPadding="false" android:paddingStart="@dimen/padding_medium_low" android:paddingEnd="@dimen/padding_medium_low" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_main_header_ride_for_my_friend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Default.Medium" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center" android:id="@+id/view_main_header_ride_for_my_friend" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/for_others" android:includeFontPadding="false" android:paddingStart="@dimen/padding_medium_low" android:paddingEnd="@dimen/padding_medium_low" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_main_header_ride_for_myself" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Default.Medium" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <View android:id="@+id/view_main_header_price_background" android:background="@drawable/bg_price_round_shaddow" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:maxWidth="160.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.52" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brown_grey" android:gravity="center_vertical" android:id="@+id/view_main_header_price_rials_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/rial" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_very_small" app:layout_constraintBottom_toBottomOf="@id/view_main_header_price_counting_tv" app:layout_constraintEnd_toEndOf="@id/view_main_header_price_background" app:layout_constraintStart_toEndOf="@id/view_main_header_price_counting_tv" app:layout_constraintTop_toTopOf="@id/view_main_header_price_counting_tv" style="@style/TextView.Light.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:gravity="center|top" android:id="@+id/view_main_header_price_sufficient_credit_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/font_size_medium" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/view_main_header_price_background" app:layout_constraintEnd_toEndOf="@id/view_main_header_price_background" app:layout_constraintStart_toStartOf="@id/view_main_header_price_background" app:layout_constraintTop_toBottomOf="@id/view_main_header_price_counting_tv" app:layout_constraintWidth_percent="0.37" style="@style/TextView.Default" />
    <cab.snapp.passenger.units.footer.ride_request_footer.SnappCountingTextView android:textColor="@color/colorPrimary" android:gravity="bottom" android:id="@+id/view_main_header_price_counting_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/view_main_header_price_sufficient_credit_tv" app:layout_constraintEnd_toStartOf="@id/view_main_header_price_rials_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/view_main_header_price_background" app:layout_constraintTop_toTopOf="@id/view_main_header_price_background" app:layout_constraintVertical_chainStyle="packed" style="@style/TextView.Default.ExtraExtraLarge" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/view_main_header_free_ride_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_ride" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Bold.ExtraLarge" />
</androidx.constraintlayout.widget.ConstraintLayout>